<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jelHjf" name="checkpoint" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.checkpoint" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" jucerVersion="5.2.0" companyCopyright="">
  <MAINGROUP id="XxUq6m" name="checkpoint">
    <GROUP id="{C6541130-9284-B5C2-B7A5-C21A59DC0859}" name="Source">
      <FILE id="qbpAlf" name="ConvertAmpEnvToSig.cpp" compile="1" resource="0"
            file="Source/ConvertAmpEnvToSig.cpp"/>
      <FILE id="OuV3rG" name="SoundProfileStruct.h" compile="1" resource="0"
            file="Source/SoundProfileStruct.h"/>
      <FILE id="sJfz0T" name="ConvertSpecEnvToSig.cpp" compile="1" resource="0"
            file="Source/ConvertSpecEnvToSig.cpp"/>
      <FILE id="ovYKHz" name="ConvertADSRToSig.cpp" compile="1" resource="0"
            file="Source/ConvertADSRToSig.cpp"/>
      <FILE id="R5TPGi" name="PresetTab.cpp" compile="1" resource="0" file="Source/PresetTab.cpp"/>
      <FILE id="N4xTIv" name="PresetTab.h" compile="1" resource="0" file="Source/PresetTab.h"/>
      <FILE id="HtWpXH" name="SpectralExtractor.cpp" compile="1" resource="0"
            file="Source/SpectralExtractor.cpp"/>
      <FILE id="T8b2Dh" name="SpectralExtractor.h" compile="1" resource="0"
            file="Source/SpectralExtractor.h"/>
      <FILE id="pHksOS" name="AmplitudeConfigTab.cpp" compile="1" resource="0"
            file="Source/AmplitudeConfigTab.cpp"/>
      <FILE id="iOrNf6" name="AmplitudeConfigTab.h" compile="1" resource="0"
            file="Source/AmplitudeConfigTab.h"/>
      <FILE id="IvVwZZ" name="DacControl.cpp" compile="1" resource="0" file="Source/DacControl.cpp"/>
      <FILE id="N02Xgb" name="DacControl.h" compile="1" resource="0" file="Source/DacControl.h"/>
      <FILE id="W36qOF" name="MainUITabs.cpp" compile="1" resource="0" file="Source/MainUITabs.cpp"/>
      <FILE id="g3ILa2" name="MainUITabs.h" compile="1" resource="0" file="Source/MainUITabs.h"/>
      <FILE id="U4wr3K" name="SpectralConfigTab.cpp" compile="1" resource="0"
            file="Source/SpectralConfigTab.cpp"/>
      <FILE id="PKujLh" name="SpectralConfigTab.h" compile="1" resource="0"
            file="Source/SpectralConfigTab.h"/>
      <FILE id="L75X3h" name="TrainingTab.cpp" compile="1" resource="0" file="Source/TrainingTab.cpp"/>
      <FILE id="nUzdFu" name="TrainingTab.h" compile="1" resource="0" file="Source/TrainingTab.h"/>
      <FILE id="nvO87k" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="d2zi5Y" name="GUI.h" compile="1" resource="0" file="Source/GUI.h"/>
      <FILE id="Z0dQDU" name="AmplitudeExtractor.h" compile="1" resource="0"
            file="Source/AmplitudeExtractor.h"/>
      <FILE id="t41wc0" name="AmplitudeExtractor.cpp" compile="1" resource="0"
            file="Source/AmplitudeExtractor.cpp"/>
      <FILE id="ZMpedH" name="AudioLiveScrollingDisplay.h" compile="1" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
      <FILE id="u3glv5" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="nMxthe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="checkpoint"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="checkpoint"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="checkpoint"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="checkpoint"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
